-- Table creation
CREATE TABLE ZArticle (_id INTEGER PRIMARY KEY DESC, ZTotalComments INTEGER, ZHasThumbnail INTEGER, ZHasEditorComment INTEGER, ZWasRead INTEGER, 
ZIDArticleCategory INTEGER, ZDatePublished INTEGER, ZImageExtension VARCHAR, ZEditorComment VARCHAR, ZRelatedIDs VARCHAR, 
ZTitle VARCHAR, ZURL VARCHAR, ZText VARCHAR);

CREATE TABLE ZAnnouncement ( _id INTEGER PRIMARY KEY DESC, ZWasRead INTEGER, ZDateExpiry TIMESTAMP,
ZWhat VARCHAR, ZWhen VARCHAR, ZWhere VARCHAR, ZPublishedByEmail VARCHAR, ZPublishedBy VARCHAR, ZText VARCHAR );

CREATE TABLE ZCalendar ( _id INTEGER AUTO INCREMENT, ZYear INTEGER, ZMonth INTEGER, ZDay INTEGER, ZEvent VARCHAR,  PRIMARY KEY (_id) );

-- Using views is the only way to make sure we can select records in different categories with 5-record limit set to each of them
CREATE VIEW VLatesttNews_Poland AS
SELECT _id, ZIDArticleCategory, ZWasRead, ZHasThumbnail, ZHasEditorComment, ZDatePublished, ZImageExtension, ZTitle
FROM ZArticle 
WHERE ZIDArticleCategory = 1
ORDER BY _id DESC
LIMIT 5;

CREATE VIEW VLatestNews_World AS
SELECT _id, ZIDArticleCategory, ZWasRead, ZHasThumbnail, ZHasEditorComment, ZDatePublished, ZImageExtension, ZTitle
FROM ZArticle 
WHERE ZIDArticleCategory = 2
ORDER BY _id DESC
LIMIT 5;

CREATE VIEW VLatestPublications_Article AS
SELECT _id, ZIDArticleCategory, ZWasRead, ZHasThumbnail, ZDatePublished, ZImageExtension, ZTitle
FROM ZArticle 
WHERE ZIDArticleCategory = 3
ORDER BY _id DESC
LIMIT 5;

CREATE VIEW VLatestPublications_Review AS
SELECT _id, ZIDArticleCategory, ZWasRead, ZHasThumbnail, ZDatePublished, ZImageExtension, ZTitle
FROM ZArticle 
WHERE ZIDArticleCategory = 4
ORDER BY _id DESC
LIMIT 5;

CREATE VIEW VLatestPublications_Culture AS
SELECT _id, ZIDArticleCategory, ZWasRead, ZHasThumbnail, ZDatePublished, ZImageExtension, ZTitle
FROM ZArticle 
WHERE ZIDArticleCategory = 5
ORDER BY _id DESC
LIMIT 5;

CREATE VIEW VLatestNews AS
SELECT * FROM VLatesttNews_Poland
UNION
SELECT * FROM VLatestNews_World;

CREATE VIEW VLatestPublications AS
SELECT * FROM VLatestPublications_Article
UNION
SELECT * FROM VLatestPublications_Review
UNION
SELECT * FROM VLatestPublications_Culture;


-- Articles
-- Poland

-- World

-- Publications

-- Reviews

-- Culture

UPDATE "ZArticle" SET ZTotalComments = 0, ZWasRead = 1, ZHasEditorComment = 0,  ZImageExtension = 'jpg';